{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\SQLEXPRESS;Database=Tracksplore;Integrated Security=true;Encrypt=false"
  },
  "JwtSettings": {
    "Secret": "xWSk!yEqF%M64UCFUKCV",
    "Issuer": "tracksplore.com",
    "Audience": "tracksplore.com",
    "ExpireMinutes":  60
  }
}
